<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="63dp"
        android:layout_height="58dp"
        android:layout_weight="0"
        app:srcCompat="@android:drawable/ic_menu_report_image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_data_error_onStart"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/actual_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_data_error_onStart"
            android:textAlignment="textEnd"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/own_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/no_data_error_onStart"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/own_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/no_data_error_onStart"
                android:textSize="10sp" />
        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="0"
            android:background="?android:attr/listDivider" />

    </LinearLayout>

</LinearLayout>